<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closures in JavaScript</title>
    <script defer src="closures.js"></script>
  </head>
  <body>
    <p>
      Uncomment the demos given present in the "closures.js" one at a time as
      they are using the same function and variable names and check the results
      in console. Also give break points and observe the call stack.
    </p>
  </body>
</html>
